<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CypherProjectDefinition.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>项目管理</title>
    <script src="/src/ref/jQuery/jquery.js"></script>
    <script src="/src/ref/bootstrap/js/bootstrap.js"></script>
    <script src="/src/core/cypher.js"></script>
    <script src="src/core/cypher_global.js"></script>

    <link href="src/ref/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="/css/base.css" rel="stylesheet" />
    <style>
        html, body {
            margin: 0px;
            height: 100%;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form style="height: 100%" id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ScriptHolder" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
